# GitHub-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/: Application.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/: UserRepository.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/executor/: DiskExecutionScheduler.kt  DiskExecutorScheduler.kt  NetworkExecutionScheduler.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/local/datasource/: UserLocalDataSource.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/local/repository/: UserLocalRepository.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/remote/: UserApi.kt  UserRemoteRepository.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/remote/entity/: RepoItemResponse.kt  UserItemResponse.kt  UserResponse.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/remote/github/: UserApi.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/repository/: UserRepository.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/data/util/: ExecutionTimeUtil.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/di/: MapKeys.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/di/component/: ApplicationComponent.kt  UserComponent.kt  UserRepoItemsScreenComponent.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/di/module/: ApplicationModule.kt  ExecutorsModule.kt  RealmModule.kt  RetrofitModule.kt  RoomModule.kt  UserDataModule.kt  UserUseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/domain/entity/: RepoItem.kt  User.kt  UserItem.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/domain/executor/: IExecutionScheduler.kt  IPostExecutionScheduler.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/domain/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/domain/usecase/: DeleteUserUseCase.kt  GetUserLocalUseCase.kt  GetUserRemoteUseCase.kt  GetUserReposUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseSchedulerImpl.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/presentation/entity/: RepoItem.kt  User.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/presentation/executor/: MainThreadExecutionScheduler.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/presentation/presenter/: Event.kt  MainViewModel.kt  UseCaseResult.kt  ViewModelFactory.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/presentation/ui/: MainActivity.kt  RepoItemsAdapter.kt
app/src/main/java/ru/geekbrains/android/level3/valeryvpetrov/util/: ActivityExtensions.kt  AppExecutors.kt  ConnectivityManager.kt  ExecutionTimeExtensions.kt  MainThreadExecutor.kt  NetworkExecutor.kt  UseCaseThreadExecutor.kt
app/src/main/res/drawable/: background_shadow.xml
app/src/main/res/drawable-anydpi/: ic_action_show_logs.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  divider_horizontal.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/geekbrains/android/level3/valeryvpetrov/: UserRepositoryTest.kt
(+24 files in other folders)
