<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_trigger_leak_memory"
            android:title="@string/action_trigger_leak_memory"
            app:showAsAction="never"
            android:visible="@bool/allow_debug_features"/>

    <item
            android:id="@+id/action_trigger_firebase_crashlytics"
            android:title="@string/action_trigger_firebase_crashlytics"
            app:showAsAction="never"
            android:visible="@bool/allow_release_features"/>
</menu>